<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蚍蜉导航</title>
    <link rel="icon" href="image/adp5r-ajqx6-001.ico">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="swiper/swiper.css">
</head>
<body>
    <!-- 导航栏 -->
    <div class="head">
        <div class="top">
            <!-- logo 区域 -->
            <div class="logo_container">
                <a class="logo" href="#">
                    <img src="image/logo2.png">
                  
                </a>
            </div>
            <!-- 列表 -->
            <div class="list">
                <ul class="list_ul">
                    <li class="list_li">
                        <a href="#" class="menu">首页导航</a>
                    </li>
                    <li class="list_li">
                        <a href="https://www.louisx.top/" target="_blank" class="menu">个人博客</a>
                    </li>
                    <li class="list_li">
                        <a href="#" class="menu">关于本站</a>
                    </li>
                    <li class="list_li">
                        <a href="#" class="menu">有待开发 ...</a>
                    </li>
                </ul>
            </div>
            <div class="search">
                <form action="http://www.baidu.com/baidu" target="_blank">
                    <input class="search_input" type=text name=word size=30>
                    <div class="search_baidu">
                        <input class="search_key" type="submit" value="百度">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- 内容区 -->
    <div class="container ">
        <div class="container_lunbo swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a target="_blank" href="#">
                        <img class="swiper-slide_img" src="image/logo.png">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a target="_blank" href="http://www.change.tm">
                        <img class="swiper-slide_img" src="image/change.png" >
                    </a>
                </div>
                <div target="_blank" class="swiper-slide">
                    <a href="#">
                        <img class="swiper-slide_img" src="image/smartisan.png" >
                    </a>
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>                
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>    
        </div>
        <div class="container_row">
            <div class="row">
                <div class="row_one">
                    <div class="row_xs">
                        <strong class="xs_title">常用 . 工作</strong>
                    </div>
                    <div class="link_list">
                        <a target="_blank" class="link_list_a" href="https://docs.qq.com/desktop?_from=1">腾讯文档</a>
                    </div>
                    <div class="link_list list_bj">
                        <a target="_blank" class="link_list_a" href="http://www.change.tm">启嘉网</a>
                    </div>
                    <div class="link_list list_bj">
                        <a target="_blank" class="link_list_a" href="#"></a>
                    </div>
                    <div class="link_list">
                        <a target="_blank" href="#"></a>
                    </div>
                    <div class="link_list list_bj">
                        <a target="_blank" href="#"></a>
                    </div>
                    <div class="link_list list_bj">
                        <a target="_blank" href="#"></a>
                    </div>
                    <div class="link_list">
                        <a target="_blank" href="#"></a>
                    </div>
                    <div class="link_list list_bj">
                        <a target="_blank" href="#"></a>
                    </div>
                    <div class="link_list list_bj">
                        <a target="_blank" href="#"></a>
                    </div>
                </div>
                <div class="row_one">
                    <div class="row_xs">
                        <strong class="xs_title">常用 . 内容平台</strong>
                    </div>
                    <div class="link_list">
                        <a target="_blank" class="link_list_a" href="https://mp.weixin.qq.com/cgi-bin/loginpage?url=%2Fcgi-bin%2Fannouncement%3Ft%3Dhome%2Fnotice%26token%3D327169358%26lang%3Dzh_CN%25E3%2580%2581">微信公众号</a>
                    </div>
                    <div class="link_list list_bj">
                        <a target="_blank" class="link_list_a" href="https://blog.csdn.net/weixin_46229298">CSDN</a>
                    </div>
                    <div class="link_list list_bj">
                        <a target="_blank" class="link_list_a" href="https://www.jianshu.com/">简书</a>
                    </div>
                    
                </div>
                <div class="row_one">
                    <div class="row_xs">
                        <strong class="xs_title">常用 . 工具</strong>
                    </div>
                    <div class="link_list">
                        <a target="_blank" class="link_list_a" href="#"></a>
                    </div>
                    <div class="link_list list_bj">
                        <a target="_blank" class="link_list_a" href="#"></a>
                    </div>
                    <div class="link_list list_bj">
                        <a target="_blank" class="link_list_a" href="#"></a>
                    </div>
                </div>
                <div class="row_one">
                    <div class="row_xs">
                        <strong class="xs_title">视频 . 音乐平台</strong>
                    </div>
                    <div class="link_list">
                        <a target="_blank" class="link_list_a" href="https://music.163.com/">网易云音乐</a>
                    </div>
                    <div class="link_list list_bj">
                        <a target="_blank" class="link_list_a" href="https://y.qq.com/">QQ音乐</a>
                    </div>
                    <div class="link_list list_bj">
                        <a target="_blank" class="link_list_a" href="https://www.kugou.com/">酷狗音乐</a>
                    </div>
                    <div class="link_list">
                        <a target="_blank" class="link_list_a" href="https://www.bilibili.com/">blibli</a>
                    </div>
                    <div class="link_list list_bj">
                        <a target="_blank" class="link_list_a" href="https://v.qq.com/">腾讯视频</a>
                    </div>
                    <div class="link_list list_bj">
                        <a target="_blank" class="link_list_a" href="https://www.iqiyi.com/">爱奇艺</a>
                    </div>
                </div>
                <div class="row_one"></div>
                <div class="row_one"></div>
                <div class="row_one"></div> 
                <div class="row_one"></div>
                <div class="row_one"></div>
            </div>
        </div>
    </div>

    <!-- 底部区域 -->
    <div class="footer">
        <div class="bottom-container">
            <div class="footer-info">
                <h3>漂亮的不像实力派</h3>
            </div>
        </div>
    </div>
</body>
<script src="jQuery/jquery-1.12.4.js"></script>
<script src="JavaScript.js"></script>
<script src="swiper/swiper.js"></script>
</html>

